# LiuYun

./: App.xaml  App.xaml.cs  LiuYun.csproj  LiuYun.installer.iss  LiuYun.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  global.json
LiuYun/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LiuYun/Models/: AllClipboardItems.cs  ClipboardItem.cs
LiuYun/Properties/: launchSettings.json
LiuYun/Services/: ClipboardContentClassifierService.cs  ClipboardFilterState.cs  ClipboardRegistryService.cs  DataExchangeService.cs  ExplorerRestartService.cs  HotkeyDiagnosticsService.cs  PopupPlacementConfigService.cs  TrayIconService.cs  UpdateBannerService.cs  UpdateDiagnostics.cs  WinVHotkeyCaptureService.cs
LiuYun/Views/: EmojiPage.xaml.cs  IBackgroundAwarePage.cs  SettingsPage.xaml.cs
Models/: ClipboardItem.cs
Services/: BackgroundTaskQueue.cs  ClipboardImageCleanupConfigService.cs  ClipboardImageCleanupService.cs  ClipboardMonitorService.cs  ClipboardTimeFilterState.cs  DatabaseService.cs  DoubleTapHotKeyService.cs  HotKeyService.cs  HotkeyConfigService.cs  ImageCacheService.cs  StartupService.cs  StoragePathService.cs  TrayIconService.cs  UpdateService.cs
Views/: ClipboardPage.xaml  ClipboardPage.xaml.cs  EmojiPage.xaml  NavigationHubPage.xaml  NavigationHubPage.xaml.cs  SettingsPage.xaml
